workload	sample	makespan	synchronization	distribution	jvm
workload1	1	3	async	distributed	combee
workload1	2	2	async	distributed	combee
workload1	3	2	async	distributed	combee
workload1	4	2	async	distributed	combee
workload1	5	2	async	distributed	combee
workload1	6	2	async	distributed	combee
workload1	7	2	async	distributed	combee
workload1	8	2	async	distributed	combee
workload1	9	2	async	distributed	combee
workload1	10	2	async	distributed	combee
workload1	1	7	async	distributed	honeybee
workload1	2	7	async	distributed	honeybee
workload1	3	6	async	distributed	honeybee
workload1	4	7	async	distributed	honeybee
workload1	5	7	async	distributed	honeybee
workload1	6	6	async	distributed	honeybee
workload1	7	7	async	distributed	honeybee
workload1	8	6	async	distributed	honeybee
workload1	9	7	async	distributed	honeybee
workload1	10	7	async	distributed	honeybee
workload1	1	4	async	local	combee
workload1	2	4	async	local	combee
workload1	3	5	async	local	combee
workload1	4	4	async	local	combee
workload1	5	4	async	local	combee
workload1	6	4	async	local	combee
workload1	7	4	async	local	combee
workload1	8	4	async	local	combee
workload1	9	3	async	local	combee
workload1	10	4	async	local	combee
workload1	1	10	async	local	honeybee
workload1	2	9	async	local	honeybee
workload1	3	9	async	local	honeybee
workload1	4	9	async	local	honeybee
workload1	5	9	async	local	honeybee
workload1	6	8	async	local	honeybee
workload1	7	8	async	local	honeybee
workload1	8	9	async	local	honeybee
workload1	9	10	async	local	honeybee
workload1	10	8	async	local	honeybee
workload1	1	2	sync	distributed	combee
workload1	2	2	sync	distributed	combee
workload1	3	2	sync	distributed	combee
workload1	4	2	sync	distributed	combee
workload1	5	2	sync	distributed	combee
workload1	6	3	sync	distributed	combee
workload1	7	3	sync	distributed	combee
workload1	8	3	sync	distributed	combee
workload1	9	3	sync	distributed	combee
workload1	10	2	sync	distributed	combee
workload1	1	7	sync	distributed	honeybee
workload1	2	7	sync	distributed	honeybee
workload1	3	6	sync	distributed	honeybee
workload1	4	7	sync	distributed	honeybee
workload1	5	6	sync	distributed	honeybee
workload1	6	6	sync	distributed	honeybee
workload1	7	6	sync	distributed	honeybee
workload1	8	7	sync	distributed	honeybee
workload1	9	7	sync	distributed	honeybee
workload1	10	7	sync	distributed	honeybee
workload1	1	3	sync	local	combee
workload1	2	4	sync	local	combee
workload1	3	4	sync	local	combee
workload1	4	3	sync	local	combee
workload1	5	4	sync	local	combee
workload1	6	4	sync	local	combee
workload1	7	4	sync	local	combee
workload1	8	4	sync	local	combee
workload1	9	4	sync	local	combee
workload1	10	3	sync	local	combee
workload1	1	9	sync	local	honeybee
workload1	2	9	sync	local	honeybee
workload1	3	8	sync	local	honeybee
workload1	4	9	sync	local	honeybee
workload1	5	8	sync	local	honeybee
workload1	6	8	sync	local	honeybee
workload1	7	8	sync	local	honeybee
workload1	8	8	sync	local	honeybee
workload1	9	13	sync	local	honeybee
workload1	10	8	sync	local	honeybee
workload2	1	46	async	distributed	combee
workload2	2	46	async	distributed	combee
workload2	3	46	async	distributed	combee
workload2	4	45	async	distributed	combee
workload2	5	43	async	distributed	combee
workload2	6	44	async	distributed	combee
workload2	7	45	async	distributed	combee
workload2	8	46	async	distributed	combee
workload2	9	45	async	distributed	combee
workload2	10	43	async	distributed	combee
workload2	1	146	async	distributed	honeybee
workload2	2	145	async	distributed	honeybee
workload2	3	149	async	distributed	honeybee
workload2	4	146	async	distributed	honeybee
workload2	5	147	async	distributed	honeybee
workload2	6	144	async	distributed	honeybee
workload2	7	148	async	distributed	honeybee
workload2	8	146	async	distributed	honeybee
workload2	9	148	async	distributed	honeybee
workload2	10	147	async	distributed	honeybee
workload2	1	111	async	local	combee
workload2	2	104	async	local	combee
workload2	3	115	async	local	combee
workload2	4	114	async	local	combee
workload2	5	106	async	local	combee
workload2	6	111	async	local	combee
workload2	7	109	async	local	combee
workload2	8	113	async	local	combee
workload2	9	117	async	local	combee
workload2	10	116	async	local	combee
workload2	1	236	async	local	honeybee
workload2	2	230	async	local	honeybee
workload2	3	229	async	local	honeybee
workload2	4	228	async	local	honeybee
workload2	5	231	async	local	honeybee
workload2	6	229	async	local	honeybee
workload2	7	234	async	local	honeybee
workload2	8	230	async	local	honeybee
workload2	9	248	async	local	honeybee
workload2	10	229	async	local	honeybee
workload2	1	45	sync	distributed	combee
workload2	2	49	sync	distributed	combee
workload2	3	47	sync	distributed	combee
workload2	4	45	sync	distributed	combee
workload2	5	42	sync	distributed	combee
workload2	6	43	sync	distributed	combee
workload2	7	43	sync	distributed	combee
workload2	8	47	sync	distributed	combee
workload2	9	57	sync	distributed	combee
workload2	10	44	sync	distributed	combee
workload2	1	146	sync	distributed	honeybee
workload2	2	149	sync	distributed	honeybee
workload2	3	146	sync	distributed	honeybee
workload2	4	146	sync	distributed	honeybee
workload2	5	147	sync	distributed	honeybee
workload2	6	146	sync	distributed	honeybee
workload2	7	148	sync	distributed	honeybee
workload2	8	147	sync	distributed	honeybee
workload2	9	146	sync	distributed	honeybee
workload2	10	146	sync	distributed	honeybee
workload2	1	117	sync	local	combee
workload2	2	110	sync	local	combee
workload2	3	110	sync	local	combee
workload2	4	109	sync	local	combee
workload2	5	112	sync	local	combee
workload2	6	104	sync	local	combee
workload2	7	100	sync	local	combee
workload2	8	116	sync	local	combee
workload2	9	114	sync	local	combee
workload2	10	105	sync	local	combee
workload2	1	243	sync	local	honeybee
workload2	2	229	sync	local	honeybee
workload2	3	223	sync	local	honeybee
workload2	4	235	sync	local	honeybee
workload2	5	225	sync	local	honeybee
workload2	6	223	sync	local	honeybee
workload2	7	234	sync	local	honeybee
workload2	8	228	sync	local	honeybee
workload2	9	242	sync	local	honeybee
workload2	10	233	sync	local	honeybee
workload3	1	140	async	distributed	combee
workload3	2	139	async	distributed	combee
workload3	3	138	async	distributed	combee
workload3	4	140	async	distributed	combee
workload3	5	138	async	distributed	combee
workload3	6	138	async	distributed	combee
workload3	7	138	async	distributed	combee
workload3	8	138	async	distributed	combee
workload3	9	139	async	distributed	combee
workload3	10	138	async	distributed	combee
workload3	1	604	async	distributed	honeybee
workload3	2	602	async	distributed	honeybee
workload3	3	608	async	distributed	honeybee
workload3	4	605	async	distributed	honeybee
workload3	5	602	async	distributed	honeybee
workload3	6	608	async	distributed	honeybee
workload3	7	603	async	distributed	honeybee
workload3	8	607	async	distributed	honeybee
workload3	9	607	async	distributed	honeybee
workload3	10	609	async	distributed	honeybee
workload3	1	150	async	local	combee
workload3	2	146	async	local	combee
workload3	3	145	async	local	combee
workload3	4	146	async	local	combee
workload3	5	145	async	local	combee
workload3	6	147	async	local	combee
workload3	7	145	async	local	combee
workload3	8	143	async	local	combee
workload3	9	145	async	local	combee
workload3	10	146	async	local	combee
workload3	1	610	async	local	honeybee
workload3	2	616	async	local	honeybee
workload3	3	617	async	local	honeybee
workload3	4	602	async	local	honeybee
workload3	5	610	async	local	honeybee
workload3	6	610	async	local	honeybee
workload3	7	616	async	local	honeybee
workload3	8	618	async	local	honeybee
workload3	9	619	async	local	honeybee
workload3	10	612	async	local	honeybee
workload3	1	139	sync	distributed	combee
workload3	2	139	sync	distributed	combee
workload3	3	139	sync	distributed	combee
workload3	4	139	sync	distributed	combee
workload3	5	138	sync	distributed	combee
workload3	6	139	sync	distributed	combee
workload3	7	138	sync	distributed	combee
workload3	8	140	sync	distributed	combee
workload3	9	139	sync	distributed	combee
workload3	10	143	sync	distributed	combee
workload3	1	603	sync	distributed	honeybee
workload3	2	603	sync	distributed	honeybee
workload3	3	605	sync	distributed	honeybee
workload3	4	603	sync	distributed	honeybee
workload3	5	598	sync	distributed	honeybee
workload3	6	597	sync	distributed	honeybee
workload3	7	608	sync	distributed	honeybee
workload3	8	609	sync	distributed	honeybee
workload3	9	607	sync	distributed	honeybee
workload3	10	605	sync	distributed	honeybee
workload3	1	143	sync	local	combee
workload3	2	144	sync	local	combee
workload3	3	149	sync	local	combee
workload3	4	147	sync	local	combee
workload3	5	146	sync	local	combee
workload3	6	145	sync	local	combee
workload3	7	145	sync	local	combee
workload3	8	144	sync	local	combee
workload3	9	144	sync	local	combee
workload3	10	144	sync	local	combee
workload3	1	617	sync	local	honeybee
workload3	2	611	sync	local	honeybee
workload3	3	615	sync	local	honeybee
workload3	4	614	sync	local	honeybee
workload3	5	598	sync	local	honeybee
workload3	6	617	sync	local	honeybee
workload3	7	618	sync	local	honeybee
workload3	8	611	sync	local	honeybee
workload3	9	611	sync	local	honeybee
workload3	10	606	sync	local	honeybee
workload4	1	75	async	distributed	combee
workload4	2	74	async	distributed	combee
workload4	3	74	async	distributed	combee
workload4	4	76	async	distributed	combee
workload4	5	75	async	distributed	combee
workload4	6	77	async	distributed	combee
workload4	7	76	async	distributed	combee
workload4	8	75	async	distributed	combee
workload4	9	76	async	distributed	combee
workload4	10	75	async	distributed	combee
workload4	1	180	async	distributed	honeybee
workload4	2	178	async	distributed	honeybee
workload4	3	178	async	distributed	honeybee
workload4	4	177	async	distributed	honeybee
workload4	5	180	async	distributed	honeybee
workload4	6	180	async	distributed	honeybee
workload4	7	179	async	distributed	honeybee
workload4	8	180	async	distributed	honeybee
workload4	9	178	async	distributed	honeybee
workload4	10	179	async	distributed	honeybee
workload4	1	266	async	local	combee
workload4	2	259	async	local	combee
workload4	3	238	async	local	combee
workload4	4	195	async	local	combee
workload4	5	204	async	local	combee
workload4	6	259	async	local	combee
workload4	7	242	async	local	combee
workload4	8	217	async	local	combee
workload4	9	236	async	local	combee
workload4	10	220	async	local	combee
workload4	1	321	async	local	honeybee
workload4	2	312	async	local	honeybee
workload4	3	340	async	local	honeybee
workload4	4	326	async	local	honeybee
workload4	5	308	async	local	honeybee
workload4	6	305	async	local	honeybee
workload4	7	328	async	local	honeybee
workload4	8	285	async	local	honeybee
workload4	9	355	async	local	honeybee
workload4	10	342	async	local	honeybee
workload4	1	73	sync	distributed	combee
workload4	2	75	sync	distributed	combee
workload4	3	74	sync	distributed	combee
workload4	4	74	sync	distributed	combee
workload4	5	77	sync	distributed	combee
workload4	6	73	sync	distributed	combee
workload4	7	74	sync	distributed	combee
workload4	8	74	sync	distributed	combee
workload4	9	74	sync	distributed	combee
workload4	10	74	sync	distributed	combee
workload4	1	178	sync	distributed	honeybee
workload4	2	178	sync	distributed	honeybee
workload4	3	178	sync	distributed	honeybee
workload4	4	179	sync	distributed	honeybee
workload4	5	177	sync	distributed	honeybee
workload4	6	183	sync	distributed	honeybee
workload4	7	179	sync	distributed	honeybee
workload4	8	179	sync	distributed	honeybee
workload4	9	178	sync	distributed	honeybee
workload4	10	180	sync	distributed	honeybee
workload4	1	236	sync	local	combee
workload4	2	238	sync	local	combee
workload4	3	274	sync	local	combee
workload4	4	256	sync	local	combee
workload4	5	202	sync	local	combee
workload4	6	246	sync	local	combee
workload4	7	202	sync	local	combee
workload4	8	254	sync	local	combee
workload4	9	223	sync	local	combee
workload4	10	260	sync	local	combee
workload4	1	347	sync	local	honeybee
workload4	2	333	sync	local	honeybee
workload4	3	312	sync	local	honeybee
workload4	4	340	sync	local	honeybee
workload4	5	345	sync	local	honeybee
workload4	6	333	sync	local	honeybee
workload4	7	352	sync	local	honeybee
workload4	8	340	sync	local	honeybee
workload4	9	273	sync	local	honeybee
workload4	10	354	sync	local	honeybee
