###
## BeeFS Honeycomb configuration file
#

#
# OSD nodes discovery service address.
#
osdmaster=localhost:8892

#
# Interval to try to register.
#
fault_tolerance.register_interval=5s

#
# Metadata storage directory.
#
metadata_directory=/tmp

#
# OSD node port for control messages.
#
control_port=8894

#
# OSD node port for data transfer.
#
transfer_port=8895

#
# Maximum block size used when updating replicas.
#
TransferByteBufferMaxSize=8KiB

#
# Contributing storage: Amount size to contribute with BeeFS
# in your network. Values must be in GiB.
#
contributing_storage.amount=3GiB

#
# Storage directory: this directory will storage BeeFS raw data. It
# must have at least the value described above of free space.
#
contributing_storage.directory=/tmp/storage

#
# File Synchronization: decide between sync or async structure in beefs
#
file_synchronization=sync
