###
## BeeFS Honeybee configuration file
#

#
# Queenbee server address.
#
filesystem=localhost:8891

#
# Used for debug purpose.
#
metrics=no

#
# 
#
kernel_cache=yes

#
# Enable metadata caching. Recommended to use yes value.
#
metadata_cache.enabled=yes

#
# Caching storage maximum size.
#
metadata_cache.size=300

#
# BeeFS client mount point. Valid only for Linux OS
#
mount_directory=/tmp/beefs-mount
