# Define some default values that can be overridden by system properties
beefs.root.logger=INFO,LOGFILE,CONSOLE
beefs.log.dir=.
beefs.log.file=beefs.log

# Define the root logger to the system property "beefs.root.logger".
log4j.rootLogger=${beefs.root.logger}

# Enable Metrics
log4j.logger.METRICS=TRACE

# Custom Logging levels
#log4j.logger.br.edu.ufcg.lsd.beefs.filesystem=DEBUG
#log4j.logger.br.edu.ufcg.lsd.beefs.distributedstorage=DEBUG
#log4j.logger.br.edu.ufcg.lsd.beefs.osd=DEBUG
#log4j.logger.br.edu.ufcg.lsd.beefs.fuse=DEBUG


#
# Console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d %-5p %l -> %m%n


#
# LOGFILE is set to be a file appender
#
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${beefs.log.dir}/${beefs.log.file}
#log4j.appender.LOGFILE.MaxBackupIndex=30
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d %-5p %c{1} %l - %m%n

