###
## BeeFS Queenbee configuration file
#

#
# Naming service.
#
filesystem.port=8891

#
# OSD nodes discovery service.
#
osdmaster.port=8892

#
# fault tolerance service.
#
fault_tolerance.monitor_port=9891
# Time interval to consider a data server as off.
fault_tolerance.failure_interval=15s
# Time interval between heartbeat messages.
fault_tolerance.heartbeat_interval=5s

#
# Metadata storage directory.
#
metadata_directory=/tmp

#
# File with mapping between windows and unix users
#
filesystem.users_map_file=/tmp/win_to_unix_users.conf

#
# BeeFS files replication level.
# Default value: 4
#
filesystem.replication_level=4

#
# Time limit for files and replics synchronization.
# Eg. values: 1day 1h 1min
#
filesystem.time_to_coherence=1day

#
# Time limit for files and replics deletion.
# Eg. values: 1day 1h 1min
#
osdmaster.removal_delay=30min

#
# Metadata replication on OSD nodes.
# Values: ( yes | no )
#
filesystem.metadata_replication=no

#
# This is a security feature that denies the super user any
# special access rights by mapping requests from uid 0 on the clients.
#
filesystem.root_squash=no

#
# Thread number to execute synchronization between files and replicas.
# Default value: 4
#
coherence_protocol.thread_count=4
